.parent{
    background-color: brown;
    padding: 20px;
    display: grid;
}

.child{
    background-color: burlywood;
    padding: 15px;
    font-size: medium;
    text-align: center;
    border: 1px solid;
}

.height_01{
    height: 300px;
}

#parent_02{
    display: inline-grid;
}

#parent_03{
    grid-template-columns: auto auto auto;
}

#parent_04{
    grid-template-columns: 100px 300px auto;
}

#parent_05{
    grid-template-columns: 10% 50% 100px 200px;
}

#parent_06{
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

#parent_07{
    grid-template-rows: 100px 20% 50px;
    grid-template-columns: auto auto auto;
}

#parent_08{
    grid-column-gap: 20px;
    grid-template-columns: auto auto auto;
}

#parent_09{
    grid-row-gap: 20px;
    grid-template-columns: auto auto auto;
}

#parent_10{
    justify-content: start;
    grid-template-columns: 100px 100px 100px;
}

#parent_11{
    justify-content: end;
    grid-template-columns: 100px 100px 100px;
}

#parent_12{
    justify-content: center;
    grid-template-columns: 100px 100px 100px;
}

#parent_13{
    justify-content: space-around;
    grid-template-columns: 100px 100px 100px;
}

#parent_14{
    justify-content: space-between;
    grid-template-columns: 100px 100px 100px;
}

#parent_15{
    justify-content: space-evenly;
    grid-template-columns: 100px 100px 100px;
}

#parent_16{
    align-content: stretch;
    grid-template-columns: auto auto auto;
}

#parent_17{
    align-content: start;
    grid-template-columns: auto auto auto;
}

#parent_18{
    align-content: end;
    grid-template-columns: auto auto auto;
}

#parent_19{
    align-content: center;
    grid-template-columns: auto auto auto;
}

#parent_20{
    align-content: space-around;
    grid-template-columns: auto auto auto;
}

#parent_21{
    align-content: space-between;
    grid-template-columns: auto auto auto;
}

#parent_22{
    align-content: space-evenly;
    grid-template-columns: auto auto auto;
}

#parent_23{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto;
}

#parent_23 div:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 4;
}

#parent_24{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_24 div:first-child{
    grid-column: 1/4;
}

#parent_25{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_25 div:nth-child(6){
    grid-column: 2/span 3;
}

#parent_26{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto;
}

#parent_26 div:first-child{
    grid-row-start: 1;
    grid-row-end: 4;
}

#parent_27{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_27 div:nth-child(7){
    grid-row: 2/4;
}

#parent_28{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_28 div:nth-child(3){
    grid-row: 1/span 3;
}

#parent_29{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_29 div:nth-child(3){
    grid-area: 1/3/3/5;
}

#parent_30{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: auto auto auto auto;
}

#parent_30 div:nth-child(3){
    grid-area: 1/3/span 4/ span 2;
}

#parent_31{
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
}

#parent_31 div:first-child{
    grid-area: header;
}

#parent_31 div:nth-child(2){
    grid-area: menu;
}

#parent_31 div:nth-child(3){
    grid-area: main;
}

#parent_31 div:nth-child(4){
    grid-area: right;
}

#parent_31 div:last-child{
    grid-area: footer;
}